---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: juju-controller
  name: juju-controller
spec:
  serviceName: juju-controller
  replicas: 1
  selector:
    matchLabels:
      app: juju-controller
  template:
    metadata:
      labels:
        # role: mongo
        # environment: test
        app: juju-controller
    spec:
      terminationGracePeriodSeconds: 10
      restartPolicy: Always
      volumes:
      - name: juju-controller-log-dir
        emptyDir: {}
      # - name: juju-mongo-config-volume
      #   configMap:
      #     name: juju-controller-config
      - name: juju-controller-agent-conf
        configMap:
          name: juju-controller-config
          # items:
          # - key: agent.conf
          #   path: agent.conf
      - name: juju-mongo-server-pem
        secret:
          secretName: juju-controller-server-pem
          defaultMode: 256
          # items:
          # - key: server.pem
          #   path: server.pem
      - name: juju-mongo-shared-secret
        secret:
          secretName: juju-controller-shared-secret
          defaultMode: 256
          items:
          - key: shared-secret
            path: shared-secret
      containers:
      - name: mongodb-replicaset
        image: mongo:3.6
        imagePullPolicy: IfNotPresent
        command:
        - mongod
        args:
        - --dbpath=/var/lib/juju/db
        - --sslPEMKeyFile=/var/lib/juju/server.pem
        - --sslPEMKeyPassword=ignored
        - --sslMode=requireSSL
        - --port=37017
        # - --syslog
        - --journal
        - --replSet=juju
        - --quiet
        - --oplogSize=1024
        - --ipv6
        - --auth  # TODO: to enable auth, we need an `initContainers` to prepare `admin account` for sidecard!!
        - --keyFile=/var/lib/juju/shared-secret
        - --storageEngine=wiredTiger
        - --wiredTigerCacheSizeGB=0.25
        - --bind_ip_all
        # - --smallfiles
        # - --noprealloc
        # - --bind_ip=0.0.0.0
        ports:
        - containerPort: 37017
          name: mongodb
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - mongo
            - --port=37017
            - --ssl
            - --sslAllowInvalidHostnames
            - --sslAllowInvalidCertificates
            - --sslPEMKeyFile=/var/lib/juju/server.pem
            - --eval
            - db.adminCommand('ping')
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          exec:
            command:
            - mongo
            - --port=37017
            - --ssl
            - --sslAllowInvalidHostnames
            - --sslAllowInvalidCertificates
            - --sslPEMKeyFile=/var/lib/juju/server.pem
            - --eval
            - db.adminCommand('ping')
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - name: juju-controller-log-dir  # !!! mount juju log dir here for debuging coz emptyDir is gone if juju crashes
          mountPath: /var/log/juju
        - name: mongo-persistent-storage
          mountPath: /var/lib/juju/db
        - name: juju-controller-agent-conf
          mountPath: /var/lib/juju/agents/machine-0
        - name: juju-mongo-server-pem
          mountPath: /var/lib/juju/server.pem
          subPath: server.pem
          readOnly: true
        - name: juju-mongo-shared-secret
          mountPath: /var/lib/juju/shared-secret
          subPath: shared-secret
          readOnly: true
        # - name: juju-mongo-config-volume
        #   mountPath: /var/lib/juju
      - name: juju-controller
        image: ycliuhw/jujud-controller:2.5-beta1-bionic-amd64
        imagePullPolicy: Always
        volumeMounts:
        # - name: juju-controller-persistent-storage
        #   mountPath: /var/lib/juju
        - name: juju-controller-log-dir
          mountPath: /var/log/juju
        - name: juju-controller-agent-conf
          mountPath: /var/lib/juju/agents/machine-0
        - name: juju-mongo-server-pem
          mountPath: /var/lib/juju/server.pem
          subPath: server.pem
          readOnly: true
        - name: juju-mongo-shared-secret
          mountPath: /var/lib/juju/shared-secret
          subPath: shared-secret
          readOnly: true
      - name: mongo-sidecar
        image: cvallance/mongo-k8s-sidecar
        env:
        # TODO: enable this after `--auth` enabled
        - name: MONGODB_USERNAME
          valueFrom:
            secretKeyRef:
              name: juju-controller-mongo-admin
              key: username
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: juju-controller-mongo-admin
              key: password
        - name: MONGODB_DATABASE
          value: "admin"
        - name: MONGO_SSL_ENABLED
          value: "true"
        - name: MONGO_SSL_ALLOW_INVALID_CERTIFICATES
          value: "true"
        - name: MONGO_SSL_ALLOW_INVALID_HOSTNAMES
          value: "true"
        - name: MONGO_PORT
          value: "37017"
        - name: MONGO_SIDECAR_POD_LABELS
          value: "app=juju-controller"
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage
    spec:
      storageClassName: standard
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
  - metadata:
      name: juju-controller-persistent-storage
    spec:
      storageClassName: standard
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
