[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party=google
known_first_party=jujupy
multi_line_output = 5
not_skip = __init__.py
known_standard_library =
skip = repository

[flake8]
exclude = docs,.git
ignore = E123,E128,E402,E501,W503,E731,W601
max-line-length = 119
